fieldset .text_group{
    .ant-col:last-child{
        margin-bottom: 0;
    }
}

.text_item {
    display: flex;

    .title {
        white-space: nowrap;
    }
    .titleWrap {
        white-space: nowrap;
        vertical-align: top;
    }
    .content {
        flex: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .addonAfter {
        margin-left: 5px;
    }
}
