.klc-input, .klc-textarea {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    color: rgba(0,0,0,.25);

    .anticon-close-circle {
        position: absolute;
        right: 10px;
        cursor: pointer;
        z-index: 1;
        display: none;
    }

    &:hover {
        .anticon-close-circle {
            display: block!important;
        }
    }

    .ant-input-group-wrapper + .anticon-close-circle {
        right: 46px;
    }

    .ant-input {
        &.allow-clear {
            padding-right: 30px;
        }

        .allow-clear {
            padding-right: 30px;
        }
    }
}