@import '../components/AddressMap/src/index.less';
@import '../components/AutoComplete/src/index.less';
@import '../components/BaseComponent/src/index.less';
@import '../components/Button/src/index.less';
@import '../components/Cascader/src/index.less';
@import '../components/DialogFooter/src/index.less';
@import '../components/ExportButton/src/index.less';
@import '../components/Form/src/index.less';
@import '../components/HistoryRecords/src/index.less';
@import '../components/Input/src/index.less';
@import '../components/LargerImgDisplay/src/index.less';
@import '../components/MessageContent/src/index.less';
@import '../components/RecordInformationFooter/src/index.less';
@import '../components/Region/src/index.less';
@import '../components/Select/src/index.less';
@import '../components/TextGroup/src/index.less';
@import './modal.less';

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.flex {
    display: flex;
}

.flex-ellipsis {
    width: 0;
    flex: 1;
}

.flex-center {
    align-items: center;
    justify-content: center;
}