@form-prefix-cls: ~"ant-modal";

.@{form-prefix-cls} {
    &-wrap {
        text-align: center;
    }
    &-footer{
        text-align: center;
        button:not(.ant-btn-primary){
            margin-right: 50px;
        }
    }
}