.record-information-footer {
    width: 100%;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 13px;
    
    span {
        display: inline-block;
        text-decoration: none;
        margin-right: 10px;
        
        &:last-child {
            margin-right: 0;
        }
    }
    .record-information {
        &:hover{
            cursor: pointer;
            color: rgb(72, 119, 244);
        }
    }
}
